# Defaults for shadowsocks initscript
# sourced by /etc/init.d/shadowsocks-rust
# installed at /etc/default/shadowsocks-rust by the maintainer scripts

#
# This is a POSIX shell fragment
#
# Note: `START', `GROUP' and `MAXFD' options are not recognized by systemd.
# Please change those settings in the corresponding systemd unit file.

# Enable during startup?
START=yes

# Configuration file
CONFFILE="/etc/shadowsocks-rust/config.json"

# Extra command line arguments
DAEMON_ARGS="--log-without-time"

# User and group to run the server as
USER=nobody
GROUP=nogroup

# Number of maximum file descriptors
MAXFD=32768
